package internationalization;


public enum ErrorMessagesTypes {
	WRONG_DROPPED_RESOURCES, 
			CANT_MOVE_ROBBER, 
			NO_VALID_COLOR,
			NO_VALID_NAME,
			CANT_ROLL_DICE,
			WRONG_ROBBER_POSITION,
			WRONG_TARGET_PLAYER,
			CANT_BUILD,
			CANT_BUILD_HERE,
			NO_RESOURCES,
			NO_SETTLEMENT,
			NO_ROAD,
			NO_CITY,
			NO_DEVELOPMENTCARD_IN_BANK,
			CANT_BUY_CARD,
			WRONG_RATIO,
			NO_RESOURCES_IN_BANK,
			CANT_SEA_TRADE,
			CANT_FINISH_ROUND,
			NO_KNIGHT_CARD,
			CANT_PLAY_CARD,
			WRONG_ROAD_POSITIONS,
			NO_BUILD_ROAD_CARD,
			NO_MONOPOL_CARD,
			NO_PLENTY_YEAR_CARD,
			CAN_MORE_RESOURCES,
			PLEASE_WAIT,
			CONNECTION_LOST_MESSAGE,
			SUPPLY_AND_DEMAND_CONTAIN_SAME_RESOURCE_TYPES,
			CANT_GIVE_OR_RECEIVE_RESOURCES_AS_GIFTS,
			CONNECTION_FAILED,
			GAME_ALREADY_STARTED,
			SERVER_FULL,
			CONNECTION_TO_SERVER_LOST,
			SERVER_START_FAILED,

			SETTINGS,
			PLAY,
			QUIT,

			START_SERVER,
			ACTIVE_SERVER,
			START,
			CONNECT,
			DISCONNECT,
			ADD_AI,
			ADD,
			RETURN_TO_MAIN_MENU,
			READY ,
			TERMINATE,
			CONNECT_TO_SERVER,
			CONNECTED_TO_SERVER,

			
			KNIGHT_INFO,
			YEAR_OF_PLENTY_INFO,
			MONOPOLY_INFO,
			ROADBUILDING_INFO ,

			KNIGHT_MENU,
			YEAR_OF_PLENTY_MENU,
			MONOPOLY_MENU,
			ROADBUILDING_MENU,
		
			ACTION;
			
	



}
